# search_path

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/searchpath/: Application.java  BulkIndexer.java  ClientFactory.java  ElasticSearchingModule.java  FileParser.java  Message.java  SearchingModule.java  SingleRestHighLevelClient.java
src/main/java/com/searchpath/controllers/: HelloController.java  IndexController.java  SearchController.java  TitlesController.java
src/main/java/com/searchpath/entities/: Film.java  FilmDocument.java  FilmOld.java  FilmResponse.java  ImdbDocument.java  ImdbObject.java  ImdbObjectTitleType.java  ImdbObjectType.java  ImdbResponse.java  Message.java  MovieType.java
src/main/java/com/searchpath/indexing/: BulkIndexer.java  ImdbBulkIndexer.java  Indexer.java
src/main/java/com/searchpath/searching/: ElasticSearchingModule.java  SearchingModule.java
src/main/resources/: application.yml  mappingImdbIndex.json  mappingImdbIndexPrueba.json  mappingImdbIndexWithRatings.json  mappingImdbIndexWithoutRatings.json  prueba_match.json  prueba_match_2.json  settingsImdbIndex.json
src/test/java/com/searchpath/: AggregatesImdbSearchControllerTest.java  DockerNameSearchControllerTest.java  HelloControllerTest.java  ImdbSearchControllerTest.java  SearchControllerTest.java  Search_pathTest.java  SuggestionsImdbSearchControllerTest.java
